<!DOCTYPE html>
<html dir="ltr" lang="en">

<!-- Mirrored from grandetest.com/theme/html-careerup/page-log-reg.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2020 08:05:54 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="candidates, career, employment, freelance, glassdoor, Human Resource Management, indeed, job board, job listing, job portal, job postings, jobs, listings, recruitment, resume">
<meta name="CreativeLayers" content="ATFN">
<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Title -->
<title>Event Notifier</title>
<!-- Favicon -->

<link href="images/logo.png" sizes="128x128" rel="shortcut icon" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="preloader"></div>

	<!-- Main Header Nav -->
	<header class="header-nav style_one navbar-scrolltofixed main-menu">
		<div class="container">
		    <!-- Ace Responsive Menu -->
		    <nav>
		        <!-- Menu Toggle btn-->
		        <div class="menu-toggle">
		            <img class="nav_logo_img img-fluid" src="images/logo.png" alt="header-logo.png">
		            
		        </div>
		        
		        <!-- Responsive Menu Structure-->
		        <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
		      <ul class="sign_up_btn pull-right dn-smd mt10">
	                <li><a href="#" class="btn btn-md" data-toggle="modal" data-target="#exampleModalCenter">Reg<span class="dn-md">ister</span></a></li>
	            </ul><!-- Button trigger modal -->
		    </nav>
		    <!-- End of Responsive Menu -->
		</div>
	</header>
	<!-- Modal -->


	<!-- Main Header Nav For Mobile -->
	

	<!-- Inner Page Breadcrumb -->
	<section class="inner_page_breadcrumb bgc-f0 pt30 pb30" aria-label="breadcrumb">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h4 class="breadcrumb_title float-left">Register</h4>
					
				</div>
			</div>
		</div>
	</section>

	<!-- Our LogIn Register -->
	<section class="our-log-reg bgc-fa">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-3">
				</div>
				<div class="col-sm-12 col-lg-6">
					<div class="sign_up_form">
						<div class="heading">
							<h3 class="text-center">Create New Account</h3>
						</div>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
								<form action="#">
									<div class="form-group">
								    	<input type="text" class="form-control" id="firstname" placeholder="First Name">
									</div>
									<div class="form-group">
								    	<input type="text" class="form-control" id="lastname" placeholder="Last Name">
									</div>

									 <div class="form-group">
								    	<input type="email" class="form-control" id="email_id" placeholder="Email">
									</div>
									<div class="form-group">
								    	<input type="number" class="form-control" id="contact_no" placeholder="Phone Number">
									</div>
									<div class="form-group">
								    	<input type="password" class="form-control" id="Password" placeholder="Password">
									</div>
									<div class="form-group">
								    	<input type="password" class="form-control" id="confirm_Password" placeholder="Confirm Password">
									</div>
									<div class="form-group form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck2">
										<label class="form-check-label" for="exampleCheck2">By Registering You Confirm That You Accept <a class="text-thm" href="page-terms-and-policies.html">Terms & Conditions</a> And <a class="text-thm" href="page-terms-and-policies.html">Privacy Policy</a></label>
									</div>
									<button type="submit" class="btn btn-log btn-block btn-dark">Register</button>
									<hr>
									<div class="row mt40">
										<div class="col-lg">
											<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
										</div>
										<div class="col-lg">
											<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
										</div>
									</div>
								</form>
							</div>
							<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
								<form action="#">
									<div class="form-group">
								    	<input type="text" class="form-control" id="exampleInputName2" placeholder="User Name">
									</div>
									 <div class="form-group">
								    	<input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
									</div>
									<div class="form-group">
								    	<input type="number" class="form-control" id="exampleInputPhone2" placeholder="Phone Number">
									</div>
									<div class="form-group">
										<select id="inputState2" class="form-control">
									        <option selected>Select Sector</option>
									        <option>Web Developer</option>
									        <option>Ui/Ux Designer</option>
									        <option>Photoeditor</option>
									        <option>Graphics Designer</option>
									    </select>
									</div>
									<div class="form-group">
								    	<input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
									</div>
									<div class="form-group form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck3">
										<label class="form-check-label" for="exampleCheck3">By Registering You Confirm That You Accept <a class="text-thm" href="page-terms-and-policies.html">Terms & Conditions</a> And <a class="text-thm" href="page-terms-and-policies.html">Privacy Policy</a></label>
									</div>
									<button type="submit" class="btn btn-log btn-block btn-dark">Register</button>
									<hr>
									<div class="row mt40">
										<div class="col-lg">
											<button type="submit" class="btn btn-block color-white bgc-fb"><i class="fa fa-facebook float-left mt5"></i> Facebook</button>
										</div>
										<div class="col-lg">
											<button type="submit" class="btn btn-block color-white bgc-gogle"><i class="fa fa-google float-left mt5"></i> Google</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-lg-3">
				</div>
				
			</div>
		</div>
	</section>

	<!-- Our Footer Top Area -->

	<!-- Our Footer -->
	

	<!-- Our Footer Bottom Area -->
	
<a class="scrollToHome text-thm" href="#"><i class="flaticon-rocket-launch"></i></a>
</div>
<!-- Wrapper End -->
<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="js/jquery-migrate-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="js/ace-responsive-menu.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/snackbar.min.js"></script>
<script type="text/javascript" src="js/simplebar.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>
<script type="text/javascript" src="js/scrollto.js"></script>
<script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/progressbar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/timepicker.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- Custom script for all pages --> 
<script type="text/javascript" src="js/script.js"></script>
</body>

<!-- Mirrored from grandetest.com/theme/html-careerup/page-log-reg.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Sep 2020 08:06:55 GMT -->
</html>