<!DOCTYPE html>
<html>
<head>
  <!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
 <title>Event Notifier-Organizer</title>
</head>
<body>
	<center>
<section class="our-log-reg bgc-fa">
 <div  class="form-group login_form sign_up_form col-sm-12 col-lg-6 row container wrapper" id="Registration">

<h1>Login</h1>
  <input type="text" class="form-control" name="email" id="email" placeholder="Enter Your Email"><br><br>
  <input type="password" class="form-control" name="pass" id="password" placeholder="Enter Password"><br><br>
  <button onclick="LoginUser()" class="btn btn-log btn-block btn-dark">Login User</button>
  <p class="text-center">Don't have an account? <a class="text-thm" href="Register_organ.html">Register</a></p><br><br>
 </div>
</section>
</center>
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase.js"></script>


<script src="indexo.js"></script>

</body>
</html>
