<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
	<title>Event Notifier</title>

	<script>
		function Organizer(){
			window.open("Register_organ.html");
		}
		function Student(){
			window.open("Register_student.html");
		}
	</script>
</head>
<body>
	<center>
	<section class="our-log-reg bgc-fa">
<h1>Login or Register as  </h1>
<div class="form-group col-sm-12 col-lg-6 row container wrapper">
  <br><br><button onclick="Organizer()" class="btn btn-log btn-block btn-dark">Organizer</button><br><br>
   <center><h1>Or</h1></center>
    <br><br><button onclick="Student()" class="btn btn-log btn-block btn-dark">Student</button><br><br>
</div>
</section>
</center>
</body>
</html>