<!DOCTYPE html>
<html>
<head>

	<!-- css file -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<!-- Responsive stylesheet -->
<link rel="stylesheet" href="css/responsive.css">
 <title>Event Notifier-Organizer</title>

</head>
<body>
<section class="our-log-reg bgc-fa">
 <div   class="form-group login_form sign_up_form col-sm-12 col-lg-6 row container wrapper" id="Registration">
  <h1>Registeration</h1>
    <input type="text" class="form-control" name="fname" id="fname" placeholder="First Name"><br><br>
  <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name"><br><br>
  <input type="text" class="form-control" name="email" id="email" placeholder="Enter Your Email"><br><br>
  <input type="password" class="form-control" name="pass" id="password" placeholder="Enter Password"><br><br>
  <input type="Number" class="form-control" name="phone" id="phone" placeholder="Phone Number"><br><br>
  <button onclick="RegisterUser()" class="btn btn-log btn-block btn-dark">Register</button>
   <p class="text-center">Already have an Account? <a class="text-thm" href="Login_organ.html">Login</a></p><br><br>
 </div>
</section>
<script src="https://www.gstatic.com/firebasejs/7.16.1/firebase.js"></script>

<script src="indexo.js"></script>

</body>
</html>
